<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lavender"
    tools:context=".CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_pickdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="20dp"
        android:text="Select Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_showdate" />

    <TextView
        android:id="@+id/txtview_showdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="2/29/2024"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pickdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Calendar"
        android:id="@+id/calendar"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white" />-->

</FrameLayout>