<resources>
    <string name="app_name">CoinNest</string>
    <string name="navigation_drawer_open">CoinNest</string>
    <string name="navigation_drawer_close">CoinNest</string>
    <string name="reports">Reports</string>
    <string name="calendar">Calendar</string>
    <string name="add">Add</string>
    <string name="misc">Misc</string>
    <string name="home">Home</string>
    <string name="trending">Trending</string>
    <string name="music">Music</string>
    <string name="gaming">Gaming</string>
    <string name="movies">Movies</string>
    <string name="sports">Sports</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="this_is_the_home_page_welcome">This is the home page! Welcome!</string>
    <string name="news">News</string>
    <string name="shorts">Shorts</string>
    <string name="subscription">Subscription</string>
    <string name="library">Library</string>
</resources>