<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11.23,6C9.57,6 8.01,6.66 6.87,7.73C6.54,6.73 5.61,6 4.5,6C3.12,6 2,7.12 2,8.5C2,9.88 3.12,11 4.5,11c0.21,0 0.41,-0.03 0.61,-0.08c-0.05,0.25 -0.09,0.51 -0.1,0.78c-0.18,3.68 2.95,6.68 6.68,6.27c2.55,-0.28 4.68,-2.26 5.19,-4.77c0.15,-0.71 0.15,-1.4 0.06,-2.06c-0.09,-0.6 0.38,-1.13 0.99,-1.13H22V6H11.23zM4.5,9C4.22,9 4,8.78 4,8.5C4,8.22 4.22,8 4.5,8S5,8.22 5,8.5C5,8.78 4.78,9 4.5,9zM11,15c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S12.66,15 11,15z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
