<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:background="@color/lavender">

        <TextView
            android:id="@+id/listSettings"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Settings"
            android:textSize="40sp" />


        <Button
            android:id="@+id/list_notifications"
            android:layout_width="147dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            android:text="Notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
/>
        <Button
            android:id="@+id/list_credits"
            android:layout_width="147dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:text="Credits"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/list_terms_of_use"
            android:layout_width="148dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            android:text="Terms Of Use"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>