<!-- fragment_add_bill.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Bill input fields -->
    <EditText
        android:id="@+id/editTextBillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bill Name"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBillName"
        android:layout_marginTop="8dp"
        android:hint="Amount"/>

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_marginTop="8dp"
        android:hint="Due Date"/>

    <!-- Add Bill Button -->
    <Button
        android:id="@+id/buttonAddBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDueDate"
        android:layout_marginTop="16dp"
        android:text="Add Bill"/>

</RelativeLayout>
