<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/baseline_bar_chart_24" />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/subscriptions"
        android:title="Subscriptions"
        android:icon="@drawable/baseline_attribution_24" />

    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/baseline_analytics_24" />



</menu>