<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24" />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false" />

    <!--<item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/baseline_attribution_24" />

    <item
        android:id="@+id/subscriptions"
        android:title="Subscription"
        android:icon="@drawable/baseline_analytics_24" />-->


    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/baseline_bar_chart_24" />

    <item
        android:id="@+id/misc"
        android:title="Misc."
        android:icon="@drawable/baseline_attribution_24" />



</menu>