<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/bottom_shorts"
        android:title="@string/shorts"
        android:icon="@drawable/baseline_stream_24"/>
    <!--<item
        android:id="@+id/bottom_add"
        android:title="@string/add"
        android:icon="@drawable/add"/>-->

    <item
        android:title=""
        android:enabled="true"/>
    <!--<item
        android:id="@+id/bottom_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/calendar"/>-->
    <item
        android:id="@+id/bottom_reports"
        android:title="@string/reports"
        android:icon="@drawable/reports"/>

    <item
        android:id="@+id/bottom_subscription"
        android:title="@string/subscription"
        android:icon="@drawable/baseline_subscriptions_24"/>

    <item
        android:id="@+id/bottom_library"
        android:title="@string/library"
        android:icon="@drawable/baseline_library_music_24"/>


    <item
        android:id="@+id/bottom_misc"
        android:title="@string/misc"
        android:icon="@drawable/misc">


    </item>

</menu>