<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/baseline_arrow_upward_24"
            android:title="@string/trending"/>

        <item
        android:id="@+id/nav_music"
        android:icon="@drawable/baseline_library_music_24"
        android:title="@string/music"/>

        <item
            android:id="@+id/nav_gaming"
            android:icon="@drawable/baseline_videogames_24"
            android:title="@string/gaming"/>

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="@string/movies"/>

        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/baseline_sports_24"
            android:title="@string/sports"/>

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/baseline_newspaper_24"
            android:title="@string/news"/>

    </group>
</menu>